spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathishstdev123@gmail.com
spring.mail.password=9618869314
spring.mail.properties.mail.smtp.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9898
server.servlet.context-path=/mail

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

